spring.datasource.url= jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_DATABASE:testdb}
spring.datasource.username= ${DB_USERNAME:user}
spring.datasource.password= ${DB_PASSWORD:password}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update